apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: high-priority-pod
  name: high-priority-pod
  namespace: benchwarming-autoscaling
spec:
  replicas: 3
  selector:
    matchLabels:
      app: high-priority-pod
  template:
    metadata:
      labels:
        app: high-priority-pod
    spec:
      containers:
        - image: image-registry.openshift-image-registry.svc:5000/openshift/httpd
          name: httpd
          ### Not needed, purely for demo purposes
          resources:
            requests:
              memory: "2000Mi"